shutdown_costmaps: false # 로봇의 이동이 완료되었을 때, move_base 노드가 코스트맵(costmap)을 종료해야 하는지 여부를 설정합니다. true로 설정되면 이동이 완료된 후에 코스트맵을 종료합니다.
controller_frequency: 3.0 # 로봇의 로컬 플래너(local planner)의 제어 주기를 설정합니다.
controller_patience: 1.0 # 로봇의 로컬 플래너에 대한 제어 지연을 허용하는 시간을 설정합니다.
planner_frequency: 2.0 # 로봇의 글로벌 플래너(global planner)의 제어 주기를 설정합니다.
planner_patience: 1.0 # 로봇의 글로벌 플래너에 대한 제어 지연을 허용하는 시간을 설정합니다.
oscillation_timeout: 10.0 # 로봇의 oscillation 탐지를 위한 시간 제한을 설정합니다.
oscillation_distance: 0.2 # 로봇이 oscillation 으로 판단되는 최소 거리를 설정하는 파라미터입니다.
conservative_reset_dist: 0.10 # move_base 노드에서 로봇의 위치를 재설정(reset)할 때 사용되는 거리 임계값
recovery_behaviour_enabled: true # move_base 노드에서 장애물 회피를 위한 복구(recovery) 동작을 활성화할지 여부를 설정합니다.


# Global Planner
NavfnROS:
  allow_unknown: true # 알려지지 않은 공간을 통과하는 경로를 생성할지 여부를 지정합니다.
  default_tolerance: 0.1 # 플래너에 대한 목표점의 허용 오차를 지정합니다.
  #planner_window_x: 0.0 # 큰 코스트맵에서 NavFn을 작은 창에서 동작하도록 제한할때 창의x 크기를 지정합니다. (double, 기본값: 0.0)
  #planner_window_y: 0.0 # 큰 코스트맵에서 NavFn을 작은 창에서 동작하도록 제한할때 창의y 크기를 지정합니다. (double, 기본값: 0.0)
  #visualize_potential: false # navfn에 의해 계산된 잠재 영역을 PointCloud2를 통해 시각화할지 여부를 지정합니다. (bool, 기본값: false)



# Local Planner
TrajectoryPlannerROS:
  # Robot Configuration Parameters
  acc_lim_x: 2.5 
  acc_lim_theta:  3.2

  max_vel_x: 1.0
  min_vel_x: 0.0

  max_vel_theta: 1.0
  min_vel_theta: -1.0
  min_in_place_vel_theta: 0.2

  holonomic_robot: false # 로봇이 홀로노믹(모든 방향으로 움직일 수 있는)인지 여부를 설정합니다.
  escape_vel: -0.1 # 회피 동작을 수행하는 속도를 설정합니다.

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.1 # 목표 지점의 각도 허용 오차를 설정합니다.
  xy_goal_tolerance: 0.2 # 목표 지점의 x, y 좌표 허용 오차를 설정합니다.
  latch_xy_goal_tolerance: false # xy_goal_tolerance을 유지할지 여부를 설정합니다.

  # Forward Simulation Parameters
  sim_time: 2.0 # 전방 시뮬레이션에 사용되는 시간을 설정합니다.
  sim_granularity: 0.05 # 전방 시뮬레이션의 그래니유러티(이동 거리 간격)를 설정합니다.
  angular_sim_granularity: 0.02 # 전방 시뮬레이션의 각도 간격을 설정합니다.
  vx_samples: 6 #전방 시뮬레이션에 사용되는 선형 및 각도 샘플의 개수를 설정합니다.
  vtheta_samples: 20 #제어 주기를 설정합니다.
  controller_frequency: 20.0

  # Trajectory scoring parameters
  meter_scoring: true # gdist_scale 및 pdist_scale 매개변수가 미터 단위인지 셀 단위인지 지정합니다.
  occdist_scale:  0.1 # 장애물 회피에 대한 가중치를 설정합니다. default 0.01
  pdist_scale: 0.75  # 주어진 경로에 가까이 유지하는 가중치를 설정합니다. default 0.6
  gdist_scale: 1.0 # 로컬 목표에 도달하기 위한 가중치를 설정합니다. default 0.8

  heading_lookahead: 0.325  # 장애물을 피하는데 사용되는 회전 경로에서 앞으로 얼마나 멀리 볼 것인지 설정합니다.
  heading_scoring: false  # 로봇의 경로와의 각도나 경로로부터의 거리를 기준으로 점수를 매길지 여부를 설정합니다.
  heading_scoring_timestep: 0.8 # 헤딩 점수링에 사용되는 시간 간격을 설정합니다. (double, default: 0.8)
  dwa: true # Dynamic Window Approach (DWA)를 사용할지 여부를 설정합니다.
  simple_attractor: false # 간단한 어트랙터를 사용할지 여부를 설정합니다.
  publish_cost_grid_pc: true # 비용 그리드 포인트 클라우드를 게시할지 여부를 설정합니다. 

  # Oscillation Prevention Parameters
  oscillation_reset_dist: 0.25 #로봇이 오실레이션하는 것으로 판단되기 전에 이동해야 하는 거리를 설정합니다. (double, default: 0.05)
  escape_reset_dist: 0.1 # 이동 거리가 오실레이션을 해결하는 데 필요한 거리보다 작아지면 오실레이션 플래그를 리셋합니다.
  escape_reset_theta: 0.1 # 각도가 오실레이션을 해결하는 데 필요한 각도보다 작아지면 오실레이션 플래그를 리셋합니다.
  # 오실레이션이란, 로봇이 한 곳에 갇혀있는 것처럼 보이면서 이동하지 못하거나 반복적인 운동을 하는 현상을 말합니다.

DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.18
  min_vel_x: -0.18

  max_vel_y: 0.0
  min_vel_y: 0.0

  # The velocity when robot is moving in a straight line
  max_trans_vel:  0.18
  min_trans_vel:  0.05
#  trans_stopped_vel: 0.01

  max_rot_vel: 1.8
  min_rot_vel: 0.7
#  rot_stopped_vel: 0.01

  acc_lim_x: 2.0
  acc_lim_theta: 2.0
  acc_lim_y: 0.0

# Goal Tolerance Parametes
  yaw_goal_tolerance: 0.2
  xy_goal_tolerance: 0.1

# Forward Simulation Parameters
  sim_time: 3.5
  vx_samples: 20
  vy_samples: 0
  vtheta_samples: 40

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 24.0
  occdist_scale: 0.04
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
 # global_frame_id: odom


