shutdown_costmaps: false # 로봇의 이동이 완료되었을 때, move_base 노드가 코스트맵(costmap)을 종료해야 하는지 여부를 설정합니다. true로 설정되면 이동이 완료된 후에 코스트맵을 종료합니다.
controller_frequency: 5.0 # 로봇의 로컬 플래너(local planner)의 제어 주기를 설정합니다.
controller_patience: 0.05 # 로봇의 로컬 플래너에 대한 제어 지연을 허용하는 시간을 설정합니다.
planner_frequency: 2.0 # 로봇의 글로벌 플래너(global planner)의 제어 주기를 설정합니다.
planner_patience: 1.0 # 로봇의 글로벌 플래너에 대한 제어 지연을 허용하는 시간을 설정합니다.
oscillation_timeout: 10.0 # 로봇의 oscillation 탐지를 위한 시간 제한을 설정합니다.
oscillation_distance: 0.2 # 로봇이 oscillation 으로 판단되는 최소 거리를 설정하는 파라미터입니다.
conservative_reset_dist: 0.10 # move_base 노드에서 로봇의 위치를 재설정(reset)할 때 사용되는 거리 임계값
recovery_behaviour_enabled: true # move_base 노드에서 장애물 회피를 위한 복구(recovery) 동작을 활성화할지 여부를 설정합니다.


# Global Planner
NavfnROS:
  allow_unknown: true # 알려지지 않은 공간을 통과하는 경로를 생성할지 여부를 지정합니다.
  default_tolerance: 0.1 # 플래너에 대한 목표점의 허용 오차를 지정합니다.
  #planner_window_x: 0.0 # 큰 코스트맵에서 NavFn을 작은 창에서 동작하도록 제한할때 창의x 크기를 지정합니다. (double, 기본값: 0.0)
  #planner_window_y: 0.0 # 큰 코스트맵에서 NavFn을 작은 창에서 동작하도록 제한할때 창의y 크기를 지정합니다. (double, 기본값: 0.0)
  #visualize_potential: false # navfn에 의해 계산된 잠재 영역을 PointCloud2를 통해 시각화할지 여부를 지정합니다. (bool, 기본값: false)



# Local Planner
DWAPlannerROS:
# Robot Configuration Parameters
  max_vel_x: 0.2 # 로봇이 x축 방향으로 이동할 때의 최대 속도입니다.
  min_vel_x: -0.2 # 로봇이 x축 방향으로 이동할 때의 최소 속도입니다.
  max_vel_y: 0.0 # 로봇이 y축 방향으로 이동할 때의 최대 속도입니다.
  min_vel_y: 0.0 # 로봇이 y축 방향으로 이동할 때의 최소 속도입니다. 

# The velocity when robot is moving in a straight line
  max_trans_vel:  0.5 # 로봇이 직진으로 이동할 때의 최대 속도입니다.
  min_trans_vel:  0.1 # 로봇이 직진으로 이동할 때의 최소 속도입니다.

  max_rot_vel: 2.0 # 로봇이 회전할 때의 최대 속도입니다.
  min_rot_vel: 0.7 # 로봇이 회전할 때의 최소 속도입니다.

  acc_lim_x: 2.0 # x축 방향으로의 가속도 제한 값입니다.
  acc_lim_theta: 2.0 #회전 가속도 제한 값입니다.
  acc_lim_y: 0.0 # y축 방향으로의 가속도 제한 값입니다.

# Goal Tolerance Parametes
  yaw_goal_tolerance: 0.1 # 목표 지점까지 허용되는 로봇의 회전 각도 허용 오차입니다. (radian)
  xy_goal_tolerance: 0.2 # 목표 지점까지 허용되는 로봇의 x 및 y 위치 허용 오차입니다.(m)

# Forward Simulation Parameters
  sim_time: 1.5 # 전방 시뮬레이션에 사용되는 시간입니다. 
  vx_samples: 30 # 전방 시뮬레이션에 사용되는 x 속도 샘플의 수입니다.
  vy_samples: 0 # 전방 시뮬레이션에 사용되는 y 속도 샘플의 수입니다.
  vtheta_samples: 40 # 전방 시뮬레이션에 사용되는 회전 속도 샘플의 수입니다. 

# Trajectory Scoring Parameters
  path_distance_bias: 32.0 # 경로 점수 계산에 사용되는 경로 거리 가중치입니다.
  goal_distance_bias: 24.0 # 경로 점수 계산에 사용되는 목표 지점 거리 가중치입니다.
  occdist_scale: 0.05 # 경로 점수 계산에 사용되는 장애물 거리 가중치입니다.
  forward_point_distance: 0.325 # 경로 계획에 사용되는 전방 시뮬레이션 포인트의 거리입니다.
  stop_time_buffer: 0.2 # 로봇이 목표 지점에 도달했을 때 멈추기 전에 지연할 시간입니다.
  scaling_speed: 0.25 # 경로 점수 조정에 사용되는 스케일링 속도입니다.
  max_scaling_factor: 0.2 # 경로 점수 조정에 사용되는 최대 스케일링 요소입니다.

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05 # 로봇의 Oscillation을 방지하기 위해 이동한 거리입니다.

# Debugging
  publish_traj_pc : true # 로봇의 계획된 경로를 시각화하기 위해 trajectory path를 발행할지 여부를 결정합니다.  true == 발행
  publish_cost_grid_pc: true # 비용 그리드를 시각화하기 위해 costmap을 PointCloud2 형식으로 발행할지 여부를 결정합니다. true == 발행


